:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --text-main-color: #000000;
  --text-color: #ffffff;
  --accent-color: #2196f3;

  /*otheborr*/
  --indent: 30px;
  --items: 3;
}
body {
  background-color: #fff;
  font-family: 'Roboto', font-family;
  color: var(--primary-text-color);
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
  cursor: pointer;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}



/*base stile*/
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.no-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.centered {
  text-align: center;
}

img {
  display: block;
}

/*card set*/

.card-set {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  gap: var(--indent);
}

.card-set-item {
  flex-basis: calc((100% - var(var(--indent)) * (var(--items)-1)) / var (--items));
}

/*Header section*/
.header {
  border-bottom: solid #ECECEC;
    }

.header-container {
  display: flex;
  align-items: center;

}

.logo {
  color: var(--text-main-color);
  font-family: 'Raleway';
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
    padding: 0;
 margin-right: 93px;
  padding: 25px 0;
}

.logo-word {
  color: var(--accent-color);
}
.header-nav {
  margin-right: auto;
}
.site-nav {
  display: flex;
  gap: 50px;
  
}

.header-mail {
  color: var(--accent-color);
}

 
/*Site nav*/

.link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.current {
  color: var(--accent-color);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.contacts-link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-align: center;
}

.contacts .contacts-link:hover,
.contacts .contacts-link:focus {
  color: var(--accent-color);
}

.header-item:last-child {
  margin-right: 0;
}
.header-mail {
  margin-right: 50px;
  width: 135px;
}
.header-phone {
  width: 122px;
}

/*Hero*/
.hero {
  background-color: #2f303a;
  text-align: center;
  padding: 200px 0;
  
}


.hero-title {
  color: var(--text-color);
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 30px;

}

.hero-button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  color: var(--text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  text-align: center;
}



/*Features section*/
.features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.features .features-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.features-title:last-child {
  margin-right: 0;
}
.features-list {
  display: flex;
  gap: 30px;
}

.features-item {
width: 270px;
}

.features-discription {
  font-size: 14px;
  line-height: 1.71;
}


/*About section*/
.about {
  padding-top: 0;
}

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  

}

.about-list {
  display: flex;
  gap: 30px;
}

/*Team section*/
.team-section {
  background-color: #f5f4fa;
}
.team-section .subtitle {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}



.section-title {
  margin-bottom: 50px;
  
}
.team-position {
  line-height: calc(19 / 16);
  text-align: center;
  font-weight: 400;
  font-size: 16px;
}

.team-list {
  display: flex;
  gap: 30px;
}
.description {
  padding-top: 30px;
  padding-bottom: 30px;

}
.subtitle {
    margin-bottom: 10px;
}



/*Footer sectiom*/
.footer {
  background-color: #2f303a;
   padding-top: 60px;
  padding-bottom: 60px;
}

.container-footer {
  
}
.footer .footer-word {
  color: var(--accent-color);
}
.footer-logo {
  color: var(--text-color);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 20px;
 
}



.contacts-item .contacts-link {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
}
.contacts-item .contacts-link:hover {
  color: var(--accent-color);
}

.footer .contacts-adress {
    color: var(--text-color);
  background-color: #2f303a;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
 font-style: normal;
 }

 
 address {
  font-style: normal;
 }

.footer .contacts-adress:hover {
  color: var(--accent-color);
 }

.footer-container {
  padding-bottom: 60px;
}

.contacts-item:not(:last-child) {
  margin-bottom: 9px;  
}



/*Portfolio*/

.header-port {
      border-bottom: 1px solid #ECECEC;
    }


.header-section {
  display: flex;
  gap: 50px;
   
}



.portfolio-item {
  color: var(--title-text-color);
}

.container-contacts {
  display: flex;
  align-items: center;
  gap: 50px;
  
}

.filter-nav {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
 
}


.button {
  font-family: inherit;
  color: var(--title-text-color);
  background-color: F5F4FA;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  cursor: pointer;
  Corner radius: 4px
  border: none;
  
}

  

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio button:hover,
.portfolio button:focus {
  color: var(--text-color);
  background-color: var(--accent-color);
  border-radius: 4px;
}



/*рамка*/
.portfolio-wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  
}

.portfolio-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  
}
.portfolio .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.portfolio .text {
  color: var(--primary-text-color);
  line-height: 1.88;
}

.portfolio .link {
  text-decoration: none;
  padding-top: 0;
  padding-bottom: 0;
}

.footer-logo {
  margin-bottom: 20px;
  
}

.portfolio-btn {
  padding: 6px 22px;
  
}
